*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    display: grid;
    grid-template-rows: 60px auto 40px;
    min-height: 100vh;
}
header, footer{
    text-align: center;
    background-color: #8686af;
    align-content: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    padding: 10px;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-evenly;
    border: 2px solid #222;margin: 20px;
}
.grid-item{
    background-color: #48e;
    color: #eee;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.grid-item:first-child{
    grid-area: 2/2/span 2/span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;    
    gap: 10px;
}
.subgrid-item{
    background-color: #e66;
    padding: 20px;
    border-radius: 18px;
    text-align: center;
    width: 500px;
}