*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #48e2;
}
header, nav, main, aside, footer{
    padding: 20px;
    border: 2px solid #444;
    background-color: #eee;
}
.grid{
    flex-grow: 1;
    max-width: 1200px;
    display: grid;
    grid-template-columns: minmax(200px,1fr) minmax(300px,4fr) minmax(200px,1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    grid-template-areas:
    "nav main aside"
}
header{
    background-color: #48e;
    color: #eee;
    width: 100%;
    font-size: 30px;
    text-align: center;
}
nav{
    grid-area: nav;
    max-width: 300px;
}
main{
    grid-area: main;
    min-width: 300px;
}
main p{
    font-size: 20px;
}
aside{
    grid-area: aside;
}
footer{
    background-color: #222;
    color: #eee;
    width: 100%;
    text-align: center;
}
nav,aside{
    position: sticky;
    top: 0;
    height: 100vh;
}
@media screen and (max-width:700px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "aside";
    }
    nav, aside{
        height: auto;
        position: static;
    }
    nav{
        max-width: 100%;
        padding: 50px;
    }
}