*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: "Modern Antiqua", serif;
    font-size: 20px;
    background: url(./assets/gridkk.png) center / cover no-repeat fixed #444;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}
header, footer{
    min-width: 100%;
    background: #444d;
    color: #eee;
    text-align: center;
    padding: 15px;
    text-shadow: 0 0 15px #222;
}
main{
    max-width: 600px;
    background: #222d;
    padding: 20px 60px;
    border-radius: 15px;
    box-shadow: 0 0 15px #eee;
}
main li{
    color: #eee;
    padding: 10px;
}
main a{
    color: #eee;
    text-decoration: none;
    font-size: 25px;
    padding: 10px;
    border-radius: 10px;
}
main a:hover{
    animation: grow-and-shrink 2s infinite ease-in-out;
}
footer a{
    color: #eee;
    text-decoration: none;
    font-size: 25px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 10px;
}
footer a:hover{
    animation: grow-and-shrink 2s infinite ease-in-out;
}
@keyframes grow-and-shrink {
    0%, 100% {
        height: 100px;
        background-color: #3498db;
        width: 100px;
    }
    50% {
        height: 200px;
        background-color: #8889;
        width: 200px;
    }
}